interface=wlan3
ssid=The Pillar of Autumn
macaddr_acl=0
ignore_broadcast_ssid=0
hw_mode=g
channel=6
country_code=US
ieee80211d=1
wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=stucco777
