ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="The Darkside of the Moon"
	scan_ssid=1
        psk="mezza4"
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        proto=RSN
}

