ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="The Pillar of Autumn"
	scan_ssid=1
        psk="sky2fly"
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        proto=RSN
}

